# chapter-7

application-configuration/: fortune-teller-cloud.yml  fortune-teller.yml
fortune-teller/: pom.xml
fortune-teller-api/: pom.xml
fortune-teller-api/src/main/java/cf/developers/: FortuneTellerController.java  FortuneTellerWebApplication.java
fortune-teller-with-config-server/: fortune-teller_manifest.yml  pom.xml
fortune-teller-with-config-server-and-service-registry/: pom.xml
fortune-teller-with-config-server-and-service-registry-and-hystrix/: pom.xml
fortune-teller-with-config-server-and-service-registry-and-hystrix/src/main/java/cf/developers/: FortuneCookieGenerator.java  FortuneTellerApplication.java
fortune-teller-with-config-server-and-service-registry/src/main/java/cf/developers/: FortuneCookieGenerator.java  FortuneTellerApplication.java
fortune-teller-with-config-server-and-service-registry/src/main/resources/: application.properties  bootstrap.yml
fortune-teller-with-config-server/src/main/java/cf/developers/: FortuneCookieGenerator.java
fortune-teller-with-config-server/src/main/resources/: bootstrap.yml
fortune-teller/src/main/java/cf/developers/: FortuneTellerApplication.java
fortune-teller/src/main/resources/: application.properties
src/main/java/cf/developers/: FortuneCookieGenerator.java
src/test/java/cf/developers/: FortuneTellerApplicationTests.java
